DEV_MODE=true

#Database Credentials
DB_TYPE="mariadb"
DB_HOST="localhost"
DB_USERNAME="root"
DB_PASSWORD=""
DB_NAME="james090500"

#Recaptcha
SITE_KEY=6LeIxAcTAAAAAJcZVRqyHh71UMIEGNQ_MXjiZKhI
SECRET_KEY=6LeIxAcTAAAAAGG-vFI1TnRWxMZNFuojJ4WifJWe

#Email
MAIL_DRIVER=smtp
MAIL_HOST=
MAIL_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME=
MAIL_TO=
MAIL_TO_NAME=
